my_wc: main.o PrintLine.o ReadLine.o UpdateCounts.o WordCount.o
	gcc -o my_wc main.o PrintLine.o ReadLine.o UpdateCounts.o WordCount.o

main.o: main.c Defs.h
	gcc -c main.c

PrintLine.o: PrintLine.c Defs.h ExternVars.h
	gcc -c PrintLine.c

ReadLine.o: ReadLine.c Defs.h ExternVars.h
	gcc -c ReadLine.c

UpdateCounts.o: UpdateCounts.c Defs.h ExternVars.h
	gcc -c UpdateCounts.c

WordCount.o: WordCount.c Defs.h ExternVars.h
	gcc -c WordCount.c
