CC = gcc
CCFLAGS = -Wall
LBLIBS = 

SRC = main.c PrintLine.c ReadLine.c UpdateCounts.c WordCount.c
OBJ = $(SRC:.c=.o)
EXEC = my_wc

all: $(EXEC)

$(EXEC): $(OBJ)
	$(CC) $(CCFLAGS) -o $@ $(OBJ) $(LBLIBS)

lint: $(SRC)
	splint $(SRC)

clean:
	rm $(OBJ)

mrproper:
	rm $(OBJ) $(EXEC)

PHONY: lint clean mrproper