//launch.json
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "gcc build and debug project",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/fraction.out",   //nom de l'exe, doit être le même que dans tasks.json
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "gcc build project",  //nom de la task de compilation, doit être la même que dans tasks.json
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
   }
   